{
    "name": "journeys",
    "version": "0.6.3",
    "description": "Journeys™ is an exploration app that unveils the world around you as you travel.",
    "keywords": [
        "exploration",
        "travel"
    ],
    "homepage": "https://www.journeys-app.com",
    "bugs": {
        "url": "https://github.com/kevwhuang/journeys/issues"
    },
    "license": "UNLICENSED",
    "author": "Kevin Huang",
    "main": "server/express.mjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevwhuang/journeys.git"
    },
    "scripts": {
        "appengine": "gcloud app deploy",
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint {server,src} --ext js,cjs,mjs,jsx,ts,tsx",
        "postappengine": "gcloud app deploy",
        "prebuild": "tsc",
        "preview": "vite preview",
        "server": "nodemon server/index.mjs",
        "start": "NODE_ENV=production server/index.mjs",
        "test": "vitest"
    },
    "dependencies": {
        "@auth0/auth0-react": "*",
        "@emailjs/browser": "*",
        "@emotion/react": "*",
        "@emotion/styled": "*",
        "@mui/icons-material": "*",
        "@mui/material": "*",
        "axios": "*",
        "compression": "*",
        "cookie": "*",
        "cookie-parser": "*",
        "cors": "*",
        "dotenv": "*",
        "express": "*",
        "express-actuator": "*",
        "express-session": "*",
        "google-map-react": "*",
        "helmet": "*",
        "mysql2": "*",
        "react": "*",
        "react-dom": "*",
        "react-hook-form": "*",
        "react-hot-toast": "*",
        "react-intersection-observer": "*",
        "react-router-dom": "*",
        "swr": "*",
        "uuid": "*",
        "zustand": "*"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "*",
        "@testing-library/react": "*",
        "@types/cookie": "*",
        "@types/node": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-router-dom": "*",
        "@types/uuid": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "@vitejs/plugin-react-swc": "*",
        "autoprefixer": "*",
        "eslint": "*",
        "eslint-plugin-import": "*",
        "eslint-plugin-react-hooks": "*",
        "eslint-plugin-react-refresh": "*",
        "jsdom": "*",
        "nodemon": "*",
        "sass": "*",
        "typescript": "*",
        "vite": "*",
        "vite-plugin-pwa": "*",
        "vitest": "*"
    },
    "private": true
}