{
    "name": "journeys",
    "version": "0.1.8",
    "description": "Journeys™ is an exploration app that unveils the world around you as you travel.",
    "keywords": [
        "exploration",
        "travel"
    ],
    "homepage": "https://www.journeys-app.com",
    "bugs": {
        "url": "https://github.com/kevwhuang/journeys/issues"
    },
    "license": "GPL-3.0+",
    "author": "Kevin Huang",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevwhuang/journeys.git"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint src --ext ts,tsx",
        "prebuild": "tsc",
        "start": "vite preview",
        "test": "vitest"
    },
    "dependencies": {
        "@emotion/react": "*",
        "@emotion/styled": "*",
        "@mui/icons-material": "*",
        "@mui/material": "*",
        "axios": "*",
        "cookie": "*",
        "react": "*",
        "react-dom": "*",
        "react-hook-form": "*",
        "react-router-dom": "*",
        "swr": "*",
        "uuid": "*",
        "zustand": "*"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "*",
        "@testing-library/react": "*",
        "@types/cookie": "*",
        "@types/node": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-router-dom": "*",
        "@types/uuid": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "@vitejs/plugin-react-swc": "*",
        "autoprefixer": "*",
        "eslint": "*",
        "eslint-plugin-react-hooks": "*",
        "eslint-plugin-react-refresh": "*",
        "jsdom": "*",
        "sass": "*",
        "typescript": "*",
        "vite": "*",
        "vite-plugin-pwa": "*",
        "vitest": "*"
    }
}